/*
головна сторінка
*/

@media(max-width:540px)
{
    #home-blog
    {
        background: var(--footer);
        margin: var(--gap20) 0;
        padding: var(--gap20);
    }

    #home-blog *
    {
        color: var(--body)
    }
}

.blog-2-posts
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--gap10) var(--gap40);
    margin: 0 0 var(--gap40)
}

@media(max-width:996px)
{
    .blog-2-posts
    {
        grid-template-columns: 1fr;
    }
}

.blog-2-posts article 
{
    display: grid;
    grid-template-columns: 120px 1fr;
    border-top: 1px solid var(--border-post);
    padding-top: var(--gap10);
    grid-template-areas: 
        'blog-picture blog-span'
        'blog-picture blog-time'
        'blog-picture blog-h1';
    gap: var(--gap10) var(--gap15);
    grid-template-rows: auto auto 1fr;
}

@media(max-width:520px)
{
    .blog-2-posts article
    {
        grid-template-columns: 60px 1fr;
        padding-bottom: var(--gap20)
    }

    .blog-2-posts article:last-child
    {
        padding-bottom: 0;
    }
}

.blog-2-posts article > a,
.blog-2-posts article > span
{
    grid-area: blog-span;

    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: var(--media);
    text-decoration: none;
}

.blog-2-posts article > time 
{
    grid-area: blog-time;

    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--border)
}

.blog-2-posts article > h1 
{
    grid-area: blog-h1;

    line-height: 20px;
}

.blog-2-posts article > h1 a 
{
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    text-decoration: none;
}

.blog-2-posts article > h1 a:hover 
{
    text-decoration: underline;
}

.blog-2-posts picture 
{
    grid-area: blog-picture;
    width: 120px;
    height: 120px;
}

@media(max-width:520px)
{
    .blog-2-posts picture 
    {
        width: 60px;
        height: 60px;
    }
}

.blog-2-posts picture img 
{
    border-radius: 50%;
}

/*
блоги
*/

.blog-3-posts
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap10) var(--gap40);
    margin: 0 0 var(--gap50)
}

@media(max-width:996px)
{
    .blog-3-posts
    {
        grid-template-columns: 1fr;
    }
}

.blog-3-posts article 
{
    display: grid;
    grid-template-columns: 120px 1fr;
    border-top: 1px solid var(--border-post);
    padding-top: var(--gap10);
    grid-template-areas: 
        'blog-picture blog-span'
        'blog-picture blog-time'
        'blog-picture blog-h1';
    gap: var(--gap10) var(--gap15);
    grid-template-rows: auto auto 1fr;
}

@media(max-width:520px)
{
    .blog-3-posts article
    {
        grid-template-columns: 60px 1fr;
        padding-bottom: var(--gap20)
    }

    .blog-3-posts article:last-child
    {
        padding-bottom: 0;
    }
}

.blog-3-posts article > a,
.blog-3-posts article > span
{
    grid-area: blog-span;

    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: var(--media);
    text-decoration: none;
}

.blog-3-posts article > time 
{
    grid-area: blog-time;

    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--border)
}

.blog-3-posts article > h1 
{
    grid-area: blog-h1;

    line-height: 20px;
}

.blog-3-posts article > h1 a 
{
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    text-decoration: none;
}

.blog-3-posts article > h1 a:hover 
{
    text-decoration: underline;
}

.blog-3-posts picture 
{
    grid-area: blog-picture;
    width: 120px;
    height: 120px;
}

@media(max-width:520px)
{
    .blog-3-posts picture 
    {
        width: 60px;
        height: 60px;
    }
}

.blog-3-posts picture img 
{
    border-radius: 50%;
}