#editors
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: var(--gap20) var(--gap30);
    margin-bottom: auto;
}

@media(max-width:600px)
{
    #editors
    {
        grid-template-columns: 1fr;
    }    
}

#editors .title
{
    grid-column: 1 / -1;
    width: 100%;
    margin-bottom: 0
}

#editors article
{
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: var(--gap20);
    grid-template-rows: var(--gap5) auto;
    border-top: 1px solid var(--search);
    padding: var(--gap10);
}

#editors article picture
{
    grid-row: 1 / 3;
}

#editors article picture img
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

#editors article h1
{
    font-size: 16px;
    font-weight: 700;
}

#editors article h1 a
{
    color: var(--media);
    text-decoration: none;
}

#editors p 
{
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}