/*
wide main and narrow sidebar
*/

.main-sidebar 
{
    display: grid;
    /* grid-template-columns: 1fr 300px; */
    grid-template-columns: calc(100% - 300px - var(--gap40)) 300px;
    gap: var(--gap40);
    margin: var(--gap40) auto;
}

@media(max-width:1100px)
{
    .main-sidebar
    {
        grid-template-columns: 100%;
    }
}

.wide-narrow
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--gap20);
}