
:root
{
    --gap10: 10px;
    --gap15: 15px;
    --gap20: 20px;
    --gap30: 30px;
    --gap40: 40px;
    --border: #999;
    --border-post: #ccc;
    --footer: #2D2E70; 
    --media: #4693DD;
    --body: #fff;
    --strong-link: #293863;
    --black: #000;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    /* line-height: 30px; */
    letter-spacing: 0;
    text-align: left;
}

/* a 
{
    text-decoration: none;
}

a:hover 
{
    color: var(--media);
} */

body,html
{
    height:100%;
    background: var(--body);
}

img
{    
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.picture
{
    display: block;
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
}

.picture picture
{
    bottom: 0;
    display: block;
    left: 0;
    max-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.picture,
picture img,
picture source
{
    height: auto;
    width: 100%;
}

.title
{
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0;
    text-align: left;
    color: var(--footer);
    text-transform: uppercase;
    margin: 0 0 var(--gap20)
}

.wrapper
{
    width: 1320px;
    margin: auto;
}

#header
{
    height: 150px;
    border: 1px solid var(--border);
    border-left: none;
    border-right: none;
}

#header .wrapper
{
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--gap40);
    align-items: center;
}








#footer
{
    background: var(--footer);
    min-height: 300px;
    padding: 70px 0 0;
}

